## Interface: 80000

## Title: Guild Recruitment Helper
## Notes: Helps announce your guild recruitment information to Trade and LFG channels.
## Notes-ruRU: Переодически отсылает сообщение о наборе в гильдию в торговый канал и канал поиска спутников.

## Version: 3.4

## Author: janike

## SavedVariables: GuildRecrDB
## OptionalDeps: Ace3, LibDataBroker-1.1, LibCompress


#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Locales\enUS.lua
Locales\ruRU.lua
Locales\frFR.lua
Locales\deDE.lua

GuildRecr.lua
